{% extends "skeleton.template" %}

{% import "macros.template" as macros with context %}

{% block extrahead %}

<title>{{title}} | jobs-numbers.com</title>

{% endblock %}

{% block body %}

    <h1>Numbers of {{occupation_name}} in {{area_name}}</h1>
    <h2>Occupation group</h2>
    <div>
        {{ macros.render_occ(parent_data, render_flag=True, loop_index=1, location_name=area_name) }}
    </div>
    {% if child_data %}
        <h2>Individual occupations</h2>
        {% for occ in child_data %}
        <div>
            {{ macros.render_occ(occ, render_flag=True, loop_index=loop.index+1, location_name=area_name) }}
        </div>
        {% endfor %}
    {% endif %}

{% endblock %}